CrilieContactBook/App.xaml

<Application x:Class="CrilieContactBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:CrilieContactBook.Views"
             xmlns:viewModels="clr-namespace:CrilieContactBook.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <!--Data Templates used to connect the Views and ViewModels-->
        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:MainWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ContactsViewModel}">
            <views:ContactsView/>
        </DataTemplate>

        <DataTemplate  DataType="{x:Type viewModels:ContactDisplayInfoViewModel}">
            <views:ContactDisplayInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ContactEditInfoViewModel}">
            <views:ContactEditInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EventsViewModel}">
            <views:EventsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ToDoListViewModel}">
            <views:ToDoListView/>
        </DataTemplate>


        <!--Brushes (Palette from: https://flatuicolors.com/palette/de)-->
        <SolidColorBrush x:Key="BlueHorizon" Color="#FF4B6584"/>
        <SolidColorBrush x:Key="BlueGrey" Color="#FF778CA3"/>
 
        <SolidColorBrush x:Key="Innuendo" Color="#FFA5b1C2"/>
        <SolidColorBrush x:Key="TwinkleBlue" Color="#FFD1D8E0"/>
 
        <SolidColorBrush x:Key="GloomyPurple" Color="#FF8854D0"/>
        <SolidColorBrush x:Key="LighterPurple" Color="#FFA55EEA"/>
 
        <SolidColorBrush x:Key="RoyalBlue" Color="#FF3867D6"/>
        <SolidColorBrush x:Key="NTSC" Color="#FF4B7BEC"/>
 
        <SolidColorBrush x:Key="BoyZone" Color="#FF2D98DA"/>
        <SolidColorBrush x:Key="HighBlue" Color="#FF45AAF2"/>
 
        <SolidColorBrush x:Key="AlgalFuel" Color="#FF20BF6B"/>
        <SolidColorBrush x:Key="ReptileGreen" Color="#FF26DE81"/>
 
        <SolidColorBrush x:Key="TurquioseTopaz" Color="#FF0FB9B1"/>
        <SolidColorBrush x:Key="MaximumBlueGreen" Color="#FF2BCBBA"/>
 
        <SolidColorBrush x:Key="AlmostBlack" Color="#FF131313"/>
 
        <!--Gradient Brushes-->
        <LinearGradientBrush x:Key="BlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF4B6584" Offset="0.0" />
            <GradientStop Color="#FF526B89" Offset="0.5" />
            <GradientStop Color="#FF59718F" Offset="1.0" />
        </LinearGradientBrush>
 
        <LinearGradientBrush x:Key="LightBlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF778CA3" Offset="0.0" />
            <GradientStop Color="#FF7B8FA4" Offset="0.5" />
            <GradientStop Color="#FF8798AA" Offset="1.0" />
        </LinearGradientBrush>

        
        <!--UI Element Styles-->
        <Style x:Key="ContactInfoDisplayStyles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF3A3A36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ContactInfoEditStyles" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF3A3A36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="44"/>

        </Style>

        <Style TargetType="TextBox" x:Key="editContactTextBoxStyle">
            <Setter Property="Width" Value="330"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF131313"/>
            <Setter Property="Foreground" Value="#FF26DE81"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="taskListTextBoxStyle">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF131313"/>
            <Setter Property="Foreground" Value="#FF26DE81"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="taskListComboBoxStyle">
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF131313"/>
            <Setter Property="Foreground" Value="#FF26DE81"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="deadlineDatePickerStyle">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FFD0E0D9"/>
            <Setter Property="Foreground" Value="#FF26DE81"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="tasksButtonsStyle">
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF778CA3"/>
            <Setter Property="Foreground" Value="#FF20BF6B"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="taskStatsTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF26DE81"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="taskFilterCheckboxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="taskFilterTextBlockStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#FF491209"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="eventsButtonsStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF4392D4"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="eventTitleTextBoxStyle">
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF41484D"/>
            <Setter Property="Foreground" Value="#FFF78D0E"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
