CrilieContactBook/Views/ContactsView.xaml

<UserControl x:Class="CrilieContactBook.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800" Background="{StaticResource BlueGreyGradient}">
   
      
    <DockPanel>
        <!--Contact List-->
        <Grid DockPanel.Dock="Left" Width="230">
            <ListView x:Name="listView" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem}" Background="{StaticResource BlueGreyGradient}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="contactListViewItem" Style="{StaticResource contactListItemTextBlockStyle}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Contact Details-->
        <Grid DockPanel.Dock="Right">
            <StackPanel>
                <!--Selected Contact Add Update Delete-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <!--Add Contact-->
                    <Button Style="{StaticResource contactActionButtonsStyle}" Command="{Binding PrepareToAddNewItemCommand}">
                        <Image Source="/CrilieContactBook;component/Resources/add-user.png"/>
                    </Button>
                    <!--Edit Contact-->

                    <Button Style="{StaticResource contactActionButtonsStyle}" Command="{Binding PrepareToEditItemCommand}">
                        <Image Source="/CrilieContactBook;component/Resources/settings.png"/>
                    </Button>

                    <!--Delete Contact-->
                    <Button Style="{StaticResource contactActionButtonsStyle}" Command="{Binding PrepareToDeleteItemCommand}">
                        <Image Source="/CrilieContactBook;component/Resources/remove-user.png"/>
                    </Button>
                </StackPanel>
                
                
                <!--Selected Contact Info-->
                
                <!--Full Name-->
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource contactSideButtonsStyle}">
                        <Image Source="/CrilieContactBook;component/Resources/name.png"/>
                    </Button>
                    <TextBox x:Name="contactFullNameTxtBox" Style="{StaticResource ContactInfoEditStyles}" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Padding="10 0 0 0" Text="{Binding SelectedItem.FullName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
                
                <!--Information-->
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource contactSideButtonsStyle}">
                        <Image Source="/CrilieContactBook;component/Resources/identification.png"/>
                    </Button>
                    <TextBox x:Name="contactInfoTxtBox" Style="{StaticResource ContactInfoEditStyles}" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Height="100" MaxHeight="100" Padding="10 0 0 0" Text="{Binding SelectedItem.Information, UpdateSourceTrigger=Explicit}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource contactSideButtonsStyle}">
                        <Image Source="/CrilieContactBook;component/Resources/phone.png"/>
                    </Button>
                    <TextBox x:Name="contactPhoneTxtBox" Style="{StaticResource ContactInfoEditStyles}" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedItem.Phone, UpdateSourceTrigger=Explicit}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource contactSideButtonsStyle}">
                        <Image Source="/CrilieContactBook;component/Resources/skype-logo.png"/>
                    </Button>
                    <TextBox x:Name="contactSkypeTxtBox" Style="{StaticResource ContactInfoEditStyles}" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedItem.Skype, UpdateSourceTrigger=Explicit}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource contactSideButtonsStyle}">
                        <Image Source="/CrilieContactBook;component/Resources/whatsapp.png"/>
                    </Button>
                    <TextBox x:Name="contactWhatsAppTxtBox" Style="{StaticResource ContactInfoEditStyles}" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedItem.WhatsApp, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
            

              

               

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ConfirmActionVisibility}">

                    <!--Confirm action Button-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnFinisher" Click="BtnFinisher_Click" Style="{StaticResource contactActionButtonsStyle}" Command="{Binding FinisherCommand}">
                            <Image Source="/CrilieContactBook;component/Resources/correct.png"/>
                        </Button>
                        <TextBlock Style="{StaticResource ContactInfoDisplayStyles}" Text="{Binding ButtonFinisherText}" Foreground="{StaticResource MaximumBlueGreen}" />
                    </StackPanel>

                    <!--Cancel action Button-->
                    <StackPanel Orientation="Horizontal">
                        <Button  Style="{StaticResource contactActionButtonsStyle}" Command="{Binding CancelCommand}">
                            <Image Source="/CrilieContactBook;component/Resources/error.png"/>
                        </Button>
                        <TextBlock Style="{StaticResource ContactInfoDisplayStyles}" Text="Cancel" Foreground="Tomato"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
