CrilieContactBook/Views/EventsView.xaml

<UserControl x:Class="CrilieContactBook.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrilieContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="{StaticResource AlmostBlack}">
    <Grid>
        <DockPanel>          
            <!--Calendar & Upcoming Events List-->
                <StackPanel Width="300" DockPanel.Dock="Right">
                    <Calendar  Width="300" Height="190"/>
                    <TextBlock Text="Upcoming events:" Height="28"/>
                    <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            <!--Event Info & CRUD Options-->
            <StackPanel DockPanel.Dock="Right" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Add"/>
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Edit"/>
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Delete"/>
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Finish"/>
                </StackPanel>
                <StackPanel Margin="10 5">
                    <TextBox Style="{StaticResource eventTitleTextBoxStyle}" Text="Event Title"/>
                    <TextBox Style="{StaticResource eventTitleTextBoxStyle}" Text="Event description" Height="100" MaxHeight="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Finisher" />
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
