CrilieContactBook/Views/EventsView.xaml

<UserControl x:Class="CrilieContactBook.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrilieContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="{StaticResource AlmostBlack}">
    <Grid>
        <DockPanel>          
            <!--Calendar & Upcoming Events List-->
                <StackPanel Margin="10" Width="210" DockPanel.Dock="Right">
                    <Calendar Style="{StaticResource StyleCalendar}" />
                    <TextBlock Style="{StaticResource eventListTextBlockStyle}" Text="Upcoming events:" Height="28"/>
                    <ListView ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent}" Background="{StaticResource AlmostBlack}" Height="162" Padding="0 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource eventListItemTextBlockStyle}" Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackPanel>

            <!--Event Info & CRUD Options-->
            <StackPanel DockPanel.Dock="Right" Margin="5 15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Style="{StaticResource eventsButtonsStyle}" Command="{Binding PrepareToAddNewEventCommand}" Content="Add"/>
                    <Button Style="{StaticResource eventsButtonsStyle}" Command="{Binding PrepareToEditEventCommand}" Content="Edit"/>
                    <Button Style="{StaticResource eventsButtonsStyle}" Command="{Binding PrepareToDeleteEventCommand}" Content="Delete"/>
                    <Button Style="{StaticResource eventsButtonsStyle}" Command="{Binding PrepareToCompleteEventCommand}" Content="Finish"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBox Style="{StaticResource eventTitleTextBoxStyle}" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedEvent.Title}" Margin="0 5"/>
                    <DatePicker Style="{StaticResource eventSchedulerPickerStyle}" CalendarStyle="{StaticResource StyleCalendar}" SelectedDate="{Binding SelectedEvent.ScheduledDate}" Margin="0 10"/>
                    <TextBox IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource eventTitleTextBoxStyle}" Text="{Binding SelectedEvent.Description}" Height="110" MaxHeight="110" Margin="0 5"/>
                </StackPanel>
                <StackPanel Visibility="{Binding FinisherButtonsVisibility, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Style="{StaticResource eventsButtonsStyle}"  Content="{Binding ButtonFinisherText}" Command="{Binding FinisherEventCommand}" />
                    <Button Style="{StaticResource eventsButtonsStyle}" Content="Cancel" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
