CrilieContactBook/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrilieContactBook"
        xmlns:ViewModels="clr-namespace:CrilieContactBook.ViewModels" x:Class="CrilieContactBook.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <!--Toolbar-->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource selectViewButtonsStyle}" Content="Contacts" Command="{Binding ContactsViewSwitchCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource selectViewButtonsStyle}" Content="Events" Command="{Binding EventsViewSwitchCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource selectViewButtonsStyle}" Content="To Do List" Command="{Binding ToDoListViewSwitchCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>



        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
