CrilieContactBook/Views/TodayActivityView.xaml

<UserControl x:Class="CrilieContactBook.Views.TodayActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrilieContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             Background="{StaticResource  LightBlueGreyGradient}">
    <Grid>
        <StackPanel Margin="5">
            
            <!--Today's Events and Tasks to complete-->
            <ListView ItemsSource="{Binding}" SelectedItem="{Binding}" Background="{StaticResource AlmostBlack}" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource eventListItemTextBlockStyle}" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Notification Action Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource tasksButtonsStyle}" Background="{StaticResource AlmostBlack}" Width="90" Content="View" />
                <Button Style="{StaticResource tasksButtonsStyle}" Background="{StaticResource AlmostBlack}" Width="90" Content="Remove" />
                <Button Style="{StaticResource tasksButtonsStyle}" Background="{StaticResource AlmostBlack}" Width="90" Content="Postpone" />
                <Button Style="{StaticResource tasksButtonsStyle}" Background="{StaticResource AlmostBlack}" Width="90" Content="Dismiss" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
