CrilieContactBook/Views/ToDoListView.xaml

<UserControl x:Class="CrilieContactBook.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CrilieContactBook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="DarkSeaGreen">
    <DockPanel>
        <!-- Task List & Filters -->
        <DockPanel DockPanel.Dock="Left ">
            
            <!--Task Filter-->
            <Grid Background="{StaticResource TwinkleBlue}" DockPanel.Dock="Top" Width="280" Height="60">
                <StackPanel>
                    <TextBlock Text="Task list filters: " Style="{StaticResource taskFilterTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={vm:EnumBindingSourceExtension {x:Type vm:TaskListFilter}}}" SelectedItem="{Binding SelectedItemFilter,UpdateSourceTrigger=PropertyChanged}" Height="28" FontSize="18"/>
                </StackPanel>
            </Grid>
            
            <!--Task List-->
            <Grid DockPanel.Dock="Bottom" Width="280">
                <ListView x:Name="lstvTasks" ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="{StaticResource LightBlueGreyGradient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ContactInfoDisplayStyles}" Text="{Binding Name}" Foreground="{StaticResource MaximumBlueGreen}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        
        <!-- Task List Info/Description-->
        <Grid DockPanel.Dock="Right">            
            <StackPanel HorizontalAlignment="Center">
                
                <!--Task Management Buttons-->
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Add Task" Command="{Binding PrepareToAddNewItemCommand}"/>
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Edit Task" Command="{Binding PrepareToEditItemCommand}"/>
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Delete Task" Command="{Binding PrepareToDeleteItemCommand}"/>
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Completed!" Command="{Binding PrepareToFinishActionCommand}"/>
                </StackPanel>
                
                <!--Task Info/Edit fields-->
                <StackPanel>
                    <TextBox x:Name="taskTitleTxtBx" IsReadOnly="{Binding NotEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource taskListTextBoxStyle}" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=Explicit}"/>
                    <ScrollViewer Height="100" Margin="0 0 7 0">
                        <TextBox x:Name="taskDescriptionTxtBx" IsReadOnly="{Binding NotEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource taskListTextBoxStyle}" Height="100" Width="440" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, UpdateSourceTrigger=Explicit}"/>
                    </ScrollViewer>
                    <DatePicker x:Name="taskDateDtPicker" Style="{StaticResource deadlineDatePickerStyle}" Margin="5" SelectedDate="{Binding SelectedItem.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="taskImportanceCbx" IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={vm:EnumBindingSourceExtension {x:Type vm:TaskImportance}}}" SelectedItem="{Binding SelectedItemImportance, UpdateSourceTrigger=Explicit}" Style="{StaticResource taskListComboBoxStyle}"/>
                </StackPanel>
                
                <!--Task Action Confirm-->
                <StackPanel Margin="5" Visibility="{Binding ConfirmActionVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel  Margin="0 4" Orientation="Horizontal">
                        <Button x:Name="btnTaskFinisher" Click="btnTaskFinisher_Click" Content="{Binding ButtonFinisherText}" Style="{StaticResource tasksButtonsStyle}" Command="{Binding FinisherCommand}" />
                        <Button Style="{StaticResource tasksButtonsStyle}" Content="Cancel"  Command="{Binding CancelCommand}"/>
                    </StackPanel>
                   
                 </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
