CrilieContactBook/Views/ToDoListView.xaml

<UserControl x:Class="CrilieContactBook.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrilieContactBook.Views"
             xmlns:vm="clr-namespace:CrilieContactBook.ViewModels"
             xmlns:vm1="clr-namespace:CrilieContactBook"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="DarkSeaGreen">
    <DockPanel>
        <!-- Task List & Filters -->
        <DockPanel DockPanel.Dock="Left ">
            
            <!--Task Filter-->
            <Grid Background="{StaticResource TwinkleBlue}" DockPanel.Dock="Top" Width="280" Height="60">
                <StackPanel>
                    <TextBlock Text="Task list filters: " Style="{StaticResource taskFilterTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={vm:EnumBindingSourceExtension {x:Type vm:TaskListFilter}}}" SelectedItem="{Binding SelectedTaskFilter,UpdateSourceTrigger=PropertyChanged}" Height="28" FontSize="18"/>
                </StackPanel>
            </Grid>
            
            <!--Task List-->
            <Grid DockPanel.Dock="Bottom" Width="280">
                <ListView x:Name="lstvTasks" ItemsSource="{Binding TaskList, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedItem="{Binding SelectedTask,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ContactInfoDisplayStyles}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        
        <!-- Task List Info/Description-->
        <Grid DockPanel.Dock="Right">            
            <StackPanel HorizontalAlignment="Center">
                
                <!--Task Management Buttons-->
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Add Task" Command="{Binding PrepareToAddNewTaskCommand}"/>
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Edit Task" Command="{Binding PrepareToEditTaskCommand}"/>
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Delete Task" Command="{Binding PrepareToDeleteTaskCommand}"/>
                    <Button Style="{StaticResource tasksButtonsStyle}" Content="Completed!" Command="{Binding PrepareToCompleteTaskCommand}"/>
                </StackPanel>
                
                <!--Task Info/Edit fields-->
                <StackPanel>
                    <TextBox IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource taskListTextBoxStyle}" Text="{Binding SelectedTask.Name}"/>
                    <ScrollViewer Height="100" Margin="0 0 7 0"> 
                        <TextBox IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource taskListTextBoxStyle}" Height="100" Width="440" TextWrapping="Wrap" Text="{Binding SelectedTask.Description}"/>
                    </ScrollViewer>
                    <DatePicker Style="{StaticResource deadlineDatePickerStyle}" Margin="5" SelectedDate="{Binding SelectedTask.Deadline}" />
                    <ComboBox IsReadOnly="{Binding NotEditable, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={vm:EnumBindingSourceExtension {x:Type vm:TaskImportance}}}" SelectedItem="{Binding SelectedTaskImportance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource taskListComboBoxStyle}"/>
                </StackPanel>
                
                <!--Task "Statistics"-->
                <StackPanel Margin="5" Visibility="{Binding FinisherButtonsVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel  Margin="0 4" Orientation="Horizontal">
                        <Button Content="{Binding ButtonFinisherText}" Style="{StaticResource tasksButtonsStyle}" Command="{Binding FinisherTaskCommand}" />
                        <Button Style="{StaticResource tasksButtonsStyle}" Content="Cancel"  Command="{Binding CancelCommand}"/>
                    </StackPanel>
                   
                 </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
